{
  "cSpell.words": [
    "Animational",
    "couldn",
    "heroui",
    "Jerusalim",
    "noopener",
    "noreferrer",
    "Pressable",
    "Scriptium",
    "svgs",
    "TANAKH",
    "Unliked",
    "xblack",
    "xwhite"
  ]
}
